<!DOCTYPE HTML>
<html>
<head>
  <meta name="author" content="Sankar Raul"/>
  <meta name="title" content="HOME | Sankar" />
  <meta name="description" content="Wellcome to all, here have some of my webpage projects..." />
  <meta name="keywords" content="Sankar-coder,Sankar Raul,Sankar-coder w3spaces,*">
  
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <link rel="website icon" href="https://i.postimg.cc/XYSJmSBn/channels4-profile.jpg" type="jpg" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>HOME | Sankar</title>
    <style type="text/css">
        html,body {
            margin: 0;
            padding: 0;
            color: #fff;
            overflow: hidden;
        }

        .bg {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            overflow: hidden;
            background: #000;
        }
        .container {
            position: relative;
            overflow: hidden;
            height: 100vh;
            animation: animate 4s linear infinite;
        }
@keyframes animate {
            from {
                filter: hue-rotate(0deg);
            }
            to {
                filter: hue-rotate(360deg);
            }
        }
        .row {
            display: inline-flex;
            margin-top: -28px;
            margin-left: -50px;
            overflow: hidden;

        }
        .row:nth-child(even) {
            margin-left: 1px;
        }
        .hexagon {
            position: relative;
            height: 110px;
            width: 100px;
            background: #111;
            margin: 1px;
            clip-path: polygon(50% 0%,100% 25%,100% 75%,50% 100%,0% 75%,0% 25%);
            transition: 2s;
        }
        .over {
            overflow-x: hidden;
            margin-top: -28px;
            margin-left: -50.8px;
            display: flex;
            min-width: 480vw;
        }
        .hexagon::before {
            content: '';
            position: absolute;
            height: 100%;
            width: 50%;
            background: rgba(255,255,255,0.02);
            transform: rotate(0deg);
            top: 0;
            left: 0;
            pointer-events: none;
        }
        .hexagon:hover {
            background: rgba(0,255,0,1);
            transition: 0s;
            cursor: alias;
        }
        .bg {
            position:;
        }
        .main {
            position: absolute;
            left: 50%;
            top: 50%;
            background: #222;
            transform: translate(-50%,-50%);
            width: 80vw;
            z-index: 2;
            overflow-x: hidden;
            padding: 0px;
            max-height: 70vh;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            border-radius: 4px;
            overflow-y: scroll;
            border: 1px solid #0f0;
            animation: animate 4s linear infinite;
        }
        .mm {
            max-height: 100%;
            max-width: 330px;
            padding: 10px;
            animation: animate 4s linear infinite;
            border-radius: 4px;
            border: 1px solid #0f0;
            overflow: scroll;
            font-size: 16px;
        }
        .greethead {
            text-align: center;

        }
        .greet {
            text-align:;
        }
        .name {
            text-align: right;
        }
        ::selection {
            background: #0f0;
            color: white;
        }
@media (min-width: 400px) {
            .mm {
                height: 655px;
                margin: 10px;
                font-size: 20px;
            }
            .over {
                margin-top: -25px;
                margin-left: -151.6px;
            }
            .break {
                min-width: 74vw;
                max-height: 30vh;
 }
            .greetings,.about {
                overflow: hidden;
            }
            .mp {
                min-height: 30px;
                width: 25%;
                margin: 6px;
            }
        }
@media (max-width: 400px) {
            .ov {
                margin-top: -28px;
                margin-left: -47px;

            }
            .mm {
                min-height: 70vh;
                overflow-x: hidden;
            }
            .break {
                min-width: 80vw;
            }

            .mp {
                width: 40%;
            }
            .greetings,.about {
                overflow: hidden;
            }
        }
        ::-webkit-scrollbar {
            width: 0em;
            background-color: transparent;
        }

        /* Style the scrollbar track */
        ::-webkit-scrollbar-track {
            background: transparent;
        }

        /* Style the scrollbar thumb */
        ::-webkit-scrollbar-thumb {
            background: transparent;
        }
        .mp {
            min-height: 20px;
            border: 1px solid transparent;
            animation: animate 4s linear infinite;
            border-radius: 4px;
            padding: 10px;
            overflow: ;
            color: #bbb;
            margin-bottom: 8px;
            transition: 1s;
        }
        .mp:hover {
            text-decoration: underline;
            color: #fff;
            box-shadow: 0px 4px 8px black;
        }
        .mp::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 50%;
            height: 100%;
            background: #333;
            transition: 1s;
            z-index: -1;
            transform: rotate(45deg);
            border: .1px ridge #444;
            box-shadow: 5px 12px 18px black;
        }
        .projects {
            display: flex;
            justify-content: space-around;
            text-align: center;
            flex-wrap: wrap;
        }
        .mp h3 {
            padding: 4px;
        }
        .mp {
          user-select: none;
        }
        .placeit {
            margin-bottom: -130px;
            position: relative;
            margin-bottom: 0px;;
        }

        .intro {
            animation: animate 4s linear infinite;
            position: fixed;
            height: 70vh;
            overflow: hidden;
            background: rgba(0,0,0,0);
            width: 80vw;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            z-index: 100;

        }
        .intro1 {
            margin-top: -69px;
            overflow: hidden;
            background: linear-gradient( black, black, black,black,transparent);
        }
        .intro1 {
            animation: transfer 4s linear 1;
            border-radius: 10px;
        }
@keyframes transfer {
            0% {
                transform: translateY(-0px);
            }
            5% {
                transform: translateY(34px);
            }
            10% {
                transform: translateY(-34px);
            }
            15% {
                transform: translateY(0px);
            }
            100% {
                transform: translateY(-200%);;

            }
        }


        .intro1 div:nth-child(n+15):nth-child(-n+18) {
            display: none;
        }
        .over .hexagon {
            animation: animate 4s linear infinite;
            border: none;
            outline: none;
        }
    .greetings:before,.about:before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        height: 200%;
        width: 100%;
        z-index: -1;
        background: #333;
        transform: rotate(45deg);
    }
    .links {
        text-align: center;
    }
    .links h2 {
        border: 2px solid #333;
        display: inline-block;
        padding: 10px 8%;
        box-shadow: 3px 4px 9px black;
        border-radius: 4px;
        text-shadow: 0px 3px 4px #555;
        
          }
    </style>
</head>
<body>
    <section class="bg">
        <div class="container">
            <div class="row 1">
                <div class="hexagon"></div>
                <div class="hexagon"></div>
                <div class="hexagon"></div>
                <div class="hexagon"></div>
                <div class="hexagon"></div>
                <div class="hexagon"></div>
                <div class="hexagon"></div>
                <div class="hexagon"></div>
                <div class="hexagon"></div>
                <div class="hexagon"></div>
                <div class="hexagon"></div>
                <div class="hexagon"></div>
                <div class="hexagon"></div>
                <div class="hexagon"></div>
                <div class="hexagon"></div>
                <div class="hexagon"></div>
                <div class="hexagon"></div>
                <div class="hexagon"></div>
            </div>
            <div class="row 1">
                <div class="hexagon"></div>
                <div class="hexagon"></div>
                <div class="hexagon"></div>
                <div class="hexagon"></div>
                <div class="hexagon"></div>
                <div class="hexagon"></div>
                <div class="hexagon"></div>
                <div class="hexagon"></div>
                <div class="hexagon"></div>
                <div class="hexagon"></div>
                <div class="hexagon"></div>
                <div class="hexagon"></div>
                <div class="hexagon"></div>
                <div class="hexagon"></div>
                <div class="hexagon"></div>
                <div class="hexagon"></div>
                <div class="hexagon"></div>
                <div class="hexagon"></div>
            </div>
            <div class="row 1">
                <div class="hexagon"></div>
                <div class="hexagon"></div>
                <div class="hexagon"></div>
                <div class="hexagon"></div>
                <div class="hexagon"></div>
                <div class="hexagon"></div>
                <div class="hexagon"></div>
                <div class="hexagon"></div>
                <div class="hexagon"></div>
                <div class="hexagon"></div>
                <div class="hexagon"></div>
                <div class="hexagon"></div>
                <div class="hexagon"></div>
                <div class="hexagon"></div>
                <div class="hexagon"></div>
                <div class="hexagon"></div>
                <div class="hexagon"></div>
                <div class="hexagon"></div>
            </div>
            <div class="row 1">
                <div class="hexagon"></div>
                <div class="hexagon"></div>
                <div class="hexagon"></div>
                <div class="hexagon"></div>
                <div class="hexagon"></div>
                <div class="hexagon"></div>
                <div class="hexagon"></div>
                <div class="hexagon"></div>
                <div class="hexagon"></div>
                <div class="hexagon"></div>
                <div class="hexagon"></div>
                <div class="hexagon"></div>
                <div class="hexagon"></div>
                <div class="hexagon"></div>
                <div class="hexagon"></div>
                <div class="hexagon"></div>
                <div class="hexagon"></div>
                <div class="hexagon"></div>
            </div>
            <div class="row 1">
                <div class="hexagon"></div>
                <div class="hexagon"></div>
                <div class="hexagon"></div>
                <div class="hexagon"></div>
                <div class="hexagon"></div>
                <div class="hexagon"></div>
                <div class="hexagon"></div>
                <div class="hexagon"></div>
                <div class="hexagon"></div>
                <div class="hexagon"></div>
                <div class="hexagon"></div>
                <div class="hexagon"></div>
                <div class="hexagon"></div>
                <div class="hexagon"></div>
                <div class="hexagon"></div>
                <div class="hexagon"></div>
                <div class="hexagon"></div>
                <div class="hexagon"></div>
            </div>
            <div class="row 1">
                <div class="hexagon"></div>
                <div class="hexagon"></div>
                <div class="hexagon"></div>
                <div class="hexagon"></div>
                <div class="hexagon"></div>
                <div class="hexagon"></div>
                <div class="hexagon"></div>
                <div class="hexagon"></div>
                <div class="hexagon"></div>
                <div class="hexagon"></div>
                <div class="hexagon"></div>
                <div class="hexagon"></div>
                <div class="hexagon"></div>
                <div class="hexagon"></div>
                <div class="hexagon"></div>
                <div class="hexagon"></div>
                <div class="hexagon"></div>
                <div class="hexagon"></div>
            </div>
            <div class="row 1">
                <div class="hexagon"></div>
                <div class="hexagon"></div>
                <div class="hexagon"></div>
                <div class="hexagon"></div>
                <div class="hexagon"></div>
                <div class="hexagon"></div>
                <div class="hexagon"></div>
                <div class="hexagon"></div>
                <div class="hexagon"></div>
                <div class="hexagon"></div>
                <div class="hexagon"></div>
                <div class="hexagon"></div>
                <div class="hexagon"></div>
                <div class="hexagon"></div>
                <div class="hexagon"></div>
                <div class="hexagon"></div>
                <div class="hexagon"></div>
                <div class="hexagon"></div>
            </div>
            <div class="row 1">
                <div class="hexagon"></div>
                <div class="hexagon"></div>
                <div class="hexagon"></div>
                <div class="hexagon"></div>
                <div class="hexagon"></div>
                <div class="hexagon"></div>
                <div class="hexagon"></div>
                <div class="hexagon"></div>
                <div class="hexagon"></div>
                <div class="hexagon"></div>
                <div class="hexagon"></div>
                <div class="hexagon"></div>
                <div class="hexagon"></div>
                <div class="hexagon"></div>
                <div class="hexagon"></div>
                <div class="hexagon"></div>
                <div class="hexagon"></div>
                <div class="hexagon"></div>
            </div>
            <div class="row 1">
                <div class="hexagon"></div>
                <div class="hexagon"></div>
                <div class="hexagon"></div>
                <div class="hexagon"></div>
                <div class="hexagon"></div>
                <div class="hexagon"></div>
                <div class="hexagon"></div>
                <div class="hexagon"></div>
                <div class="hexagon"></div>
                <div class="hexagon"></div>
                <div class="hexagon"></div>
                <div class="hexagon"></div>
                <div class="hexagon"></div>
                <div class="hexagon"></div>
                <div class="hexagon"></div>
                <div class="hexagon"></div>
                <div class="hexagon"></div>
                <div class="hexagon"></div>
            </div>
            <div class="row 1">
                <div class="hexagon"></div>
                <div class="hexagon"></div>
                <div class="hexagon"></div>
                <div class="hexagon"></div>
                <div class="hexagon"></div>
                <div class="hexagon"></div>
                <div class="hexagon"></div>
                <div class="hexagon"></div>
                <div class="hexagon"></div>
                <div class="hexagon"></div>
                <div class="hexagon"></div>
                <div class="hexagon"></div>
                <div class="hexagon"></div>
                <div class="hexagon"></div>
                <div class="hexagon"></div>
                <div class="hexagon"></div>
                <div class="hexagon"></div>
                <div class="hexagon"></div>
            </div>
            <div class="row 1">
                <div class="hexagon"></div>
                <div class="hexagon"></div>
                <div class="hexagon"></div>
                <div class="hexagon"></div>
                <div class="hexagon"></div>
                <div class="hexagon"></div>
                <div class="hexagon"></div>
                <div class="hexagon"></div>
                <div class="hexagon"></div>
                <div class="hexagon"></div>
                <div class="hexagon"></div>
                <div class="hexagon"></div>
                <div class="hexagon"></div>
                <div class="hexagon"></div>
                <div class="hexagon"></div>
                <div class="hexagon"></div>
                <div class="hexagon"></div>
                <div class="hexagon"></div>
            </div>
            <div class="row 1">
                <div class="hexagon"></div>
                <div class="hexagon"></div>
                <div class="hexagon"></div>
                <div class="hexagon"></div>
                <div class="hexagon"></div>
                <div class="hexagon"></div>
                <div class="hexagon"></div>
                <div class="hexagon"></div>
                <div class="hexagon"></div>
                <div class="hexagon"></div>
                <div class="hexagon"></div>
                <div class="hexagon"></div>
                <div class="hexagon"></div>
                <div class="hexagon"></div>
                <div class="hexagon"></div>
                <div class="hexagon"></div>
                <div class="hexagon"></div>
                <div class="hexagon"></div>
            </div>
            <div class="row 1">
                <div class="hexagon"></div>
                <div class="hexagon"></div>
                <div class="hexagon"></div>
                <div class="hexagon"></div>
                <div class="hexagon"></div>
                <div class="hexagon"></div>
                <div class="hexagon"></div>
                <div class="hexagon"></div>
                <div class="hexagon"></div>
                <div class="hexagon"></div>
                <div class="hexagon"></div>
                <div class="hexagon"></div>
                <div class="hexagon"></div>
                <div class="hexagon"></div>
                <div class="hexagon"></div>
                <div class="hexagon"></div>
                <div class="hexagon"></div>
                <div class="hexagon"></div>
            </div>

            <div class="row altline2">
                <div class="hexagon"></div>
                <div class="hexagon"></div>
                <div class="hexagon"></div>
                <div class="hexagon"></div>
                <div class="hexagon"></div>
                <div class="hexagon"></div>
                <div class="hexagon"></div>
                <div class="hexagon"></div>
                <div class="hexagon"></div>
                <div class="hexagon"></div>
                <div class="hexagon"></div>
                <div class="hexagon"></div>
                <div class="hexagon"></div>
                <div class="hexagon"></div>
                <div class="hexagon"></div>
                <div class="hexagon"></div>
                <div class="hexagon"></div>
                <div class="hexagon"></div>
            </div>
            <div class="row line2">
                <div class="hexagon"></div>
                <div class="hexagon"></div>
                <div class="hexagon"></div>
                <div class="hexagon"></div>
                <div class="hexagon"></div>
                <div class="hexagon"></div>
                <div class="hexagon"></div>
                <div class="hexagon"></div>
                <div class="hexagon"></div>
                <div class="hexagon"></div>
                <div class="hexagon"></div>
                <div class="hexagon"></div>
                <div class="hexagon"></div>
                <div class="hexagon"></div>
                <div class="hexagon"></div>
                <div class="hexagon"></div>
                <div class="hexagon"></div>
                <div class="hexagon"></div>
            </div>
            <div class="row altline3">
                <div class="hexagon"></div>
                <div class="hexagon"></div>
                <div class="hexagon"></div>
                <div class="hexagon"></div>
                <div class="hexagon"></div>
                <div class="hexagon"></div>
                <div class="hexagon"></div>
                <div class="hexagon"></div>
                <div class="hexagon"></div>
                <div class="hexagon"></div>
                <div class="hexagon"></div>
                <div class="hexagon"></div>
                <div class="hexagon"></div>
                <div class="hexagon"></div>
                <div class="hexagon"></div>
                <div class="hexagon"></div>
                <div class="hexagon"></div>
                <div class="hexagon"></div>
            </div>
            <div class="row line3">
                <div class="hexagon"></div>
                <div class="hexagon"></div>
                <div class="hexagon"></div>
                <div class="hexagon"></div>
                <div class="hexagon"></div>
                <div class="hexagon"></div>
                <div class="hexagon"></div>
                <div class="hexagon"></div>
                <div class="hexagon"></div>
                <div class="hexagon"></div>
                <div class="hexagon"></div>
                <div class="hexagon"></div>
                <div class="hexagon"></div>
                <div class="hexagon"></div>
                <div class="hexagon"></div>
                <div class="hexagon"></div>
                <div class="hexagon"></div>
                <div class="hexagon"></div>
            </div>
            <div class="row altline4">
                <div class="hexagon"></div>
                <div class="hexagon"></div>
                <div class="hexagon"></div>
                <div class="hexagon"></div>
                <div class="hexagon"></div>
                <div class="hexagon"></div>
                <div class="hexagon"></div>
                <div class="hexagon"></div>
                <div class="hexagon"></div>
                <div class="hexagon"></div>
                <div class="hexagon"></div>
                <div class="hexagon"></div>
                <div class="hexagon"></div>
                <div class="hexagon"></div>
                <div class="hexagon"></div>
                <div class="hexagon"></div>
                <div class="hexagon"></div>
                <div class="hexagon"></div>
            </div>
            <div class="row line4">
                <div class="hexagon"></div>
                <div class="hexagon"></div>
                <div class="hexagon"></div>
                <div class="hexagon"></div>
                <div class="hexagon"></div>
                <div class="hexagon"></div>
                <div class="hexagon"></div>
                <div class="hexagon"></div>
                <div class="hexagon"></div>
                <div class="hexagon"></div>
                <div class="hexagon"></div>
                <div class="hexagon"></div>
                <div class="hexagon"></div>
                <div class="hexagon"></div>
                <div class="hexagon"></div>
                <div class="hexagon"></div>
                <div class="hexagon"></div>
                <div class="hexagon"></div>
            </div>
            <div class="row altline5">
                <div class="hexagon"></div>
                <div class="hexagon"></div>
                <div class="hexagon"></div>
                <div class="hexagon"></div>
                <div class="hexagon"></div>
                <div class="hexagon"></div>
                <div class="hexagon"></div>
                <div class="hexagon"></div>
                <div class="hexagon"></div>
                <div class="hexagon"></div>
                <div class="hexagon"></div>
                <div class="hexagon"></div>
                <div class="hexagon"></div>
                <div class="hexagon"></div>
                <div class="hexagon"></div>
                <div class="hexagon"></div>
                <div class="hexagon"></div>
                <div class="hexagon"></div>
            </div>
            <div class="row line5">
                <div class="hexagon"></div>
                <div class="hexagon"></div>
                <div class="hexagon"></div>
                <div class="hexagon"></div>
                <div class="hexagon"></div>
                <div class="hexagon"></div>
                <div class="hexagon"></div>
                <div class="hexagon"></div>
                <div class="hexagon"></div>
                <div class="hexagon"></div>
                <div class="hexagon"></div>
                <div class="hexagon"></div>
                <div class="hexagon"></div>
                <div class="hexagon"></div>
                <div class="hexagon"></div>
                <div class="hexagon"></div>
                <div class="hexagon"></div>
                <div class="hexagon"></div>
            </div>
            <div class="row">
                <div class="hexagon"></div>
                <div class="hexagon"></div>
                <div class="hexagon"></div>
                <div class="hexagon"></div>
                <div class="hexagon"></div>
                <div class="hexagon"></div>
                <div class="hexagon"></div>
                <div class="hexagon"></div>
                <div class="hexagon"></div>
                <div class="hexagon"></div>
                <div class="hexagon"></div>
                <div class="hexagon"></div>
                <div class="hexagon"></div>
                <div class="hexagon"></div>
                <div class="hexagon"></div>
                <div class="hexagon"></div>
                <div class="hexagon"></div>
                <div class="hexagon"></div>
            </div>
            <div class="row">
                <div class="hexagon"></div>
                <div class="hexagon"></div>
                <div class="hexagon"></div>
                <div class="hexagon"></div>
                <div class="hexagon"></div>
                <div class="hexagon"></div>
                <div class="hexagon"></div>
                <div class="hexagon"></div>
                <div class="hexagon"></div>
                <div class="hexagon"></div>
                <div class="hexagon"></div>
                <div class="hexagon"></div>
                <div class="hexagon"></div>
                <div class="hexagon"></div>
                <div class="hexagon"></div>
                <div class="hexagon"></div>
                <div class="hexagon"></div>
                <div class="hexagon"></div>
            </div>
            <div class="row">
                <div class="hexagon"></div>
                <div class="hexagon"></div>
                <div class="hexagon"></div>
                <div class="hexagon"></div>
                <div class="hexagon"></div>
                <div class="hexagon"></div>
                <div class="hexagon"></div>
                <div class="hexagon"></div>
                <div class="hexagon"></div>
                <div class="hexagon"></div>
                <div class="hexagon"></div>
                <div class="hexagon"></div>
                <div class="hexagon"></div>
                <div class="hexagon"></div>
                <div class="hexagon"></div>
                <div class="hexagon"></div>
                <div class="hexagon"></div>
                <div class="hexagon"></div>
            </div>
        </div>
    </section>
    <section id="main" class="main">
        <div class="mm greetings">
            <h2 class="greethead">Welcome to my web project links page!</h2><br>
            <p class="greet">
                "I'm excited to share my beginning projects with you. These links represent my journey as a BCA 1st year student, and I'm eager to showcase what I've learned so far. Feel free to explore and click on the links to see my work.<br><br>

                Your support and feedback mean a lot to me as I continue to learn and grow in the world of web development. Thank you for visiting!"
                <br><br>
                <div class="name">
                    Sankar Raul
                </div>
            </p>
        </div>
        <div class="mm about">
            <h2 class="greethead">About Me</h2>
            <p class="greet">

                "I am a 1st-semester BCA student at EIILM-Kolkata College. As a passionate learner in the field of computer applications, I've embarked on this journey to gain practical experience and hone my web development skills.<br><br>

                These web links represent my initial projects, reflecting my dedication to learning and creating in the digital realm. I'm excited to share my progress with you and look forward to the adventures that lie ahead in my academic and web development pursuits.
                <br><br>
                Thank you for taking the time to explore my work, and your support means a lot to me as I continue on this exciting path."
                <p class="name">
                    Sankar Raul
                </p>
            </p>
        </div>
        <div class="break links">
            <h2 class="greethead title">My Web Projects Links</h2><br>
            <div class="projects">
                <div class="mp" onclick="redirect(this)">
                    <h3>  Calculator</h3>
                </div>
                <div class="mp" onclick="redirect(this)">
                    <h3>
                        TwitterX Clone</h3>
                </div>

                <div class="mp" onclick="redirect(this)">
                    <h3>
                        Login Form</h3>
                </div>
                <div class="mp" onclick="redirect(this)">
                    <h3>
                        YouTube View Bot</h3>
                </div>
                <div class="mp" onclick="redirect(this)">
                    <h3>
                        Analog Clock</h3>
                </div>
                <div class="mp" onclick="redirect(this)">
                    <h3>
                        Coming Soon</h3>
                </div>
                <div class="mp" onclick="redirect(this)">
                    <h3>
                        Coming Soon</h3>
                </div>
            </div>
            <div class="placeit" id="placeit">
                <div class="row over ov">
                    <div class="hexagon"></div>
                    <div class="hexagon"></div>
                    <div class="hexagon"></div>
                    <div class="hexagon"></div>
                    <div class="hexagon"></div>
                    <div class="hexagon"></div>
                    <div class="hexagon"></div>
                    <div class="hexagon"></div>
                    <div class="hexagon"></div>
                    <div class="hexagon"></div>
                    <div class="hexagon"></div>
                    <div class="hexagon"></div>
                    <div class="hexagon"></div>
                    <div class="hexagon"></div>
                    <div class="hexagon"></div>
                    <div class="hexagon"></div>
                    <div class="hexagon"></div>
                    <div class="hexagon"></div>
                </div>
                <div class="row over ov">
                    <div class="hexagon"></div>
                    <div class="hexagon"></div>
                    <div class="hexagon"></div>
                    <div class="hexagon"></div>
                    <div class="hexagon"></div>
                    <div class="hexagon"></div>
                    <div class="hexagon"></div>
                    <div class="hexagon"></div>
                    <div class="hexagon"></div>
                    <div class="hexagon"></div>
                    <div class="hexagon"></div>
                    <div class="hexagon"></div>
                    <div class="hexagon"></div>
                    <div class="hexagon"></div>
                    <div class="hexagon"></div>
                    <div class="hexagon"></div>
                    <div class="hexagon"></div>
                    <div class="hexagon"></div>
                </div>
                <div class="row over ov">
                    <div class="hexagon"></div>
                    <div class="hexagon"></div>
                    <div class="hexagon"></div>
                    <div class="hexagon"></div>
                    <div class="hexagon"></div>
                    <div class="hexagon"></div>
                    <div class="hexagon"></div>
                    <div class="hexagon"></div>
                    <div class="hexagon"></div>
                    <div class="hexagon"></div>
                    <div class="hexagon"></div>
                    <div class="hexagon"></div>
                    <div class="hexagon"></div>
                    <div class="hexagon"></div>
                    <div class="hexagon"></div>
                    <div class="hexagon"></div>
                    <div class="hexagon"></div>
                    <div class="hexagon"></div>
                </div>

                <div class="row over ov">
                    <div class="hexagon"></div>
                    <div class="hexagon"></div>
                    <div class="hexagon"></div>
                    <div class="hexagon"></div>
                    <div class="hexagon"></div>
                    <div class="hexagon"></div>
                    <div class="hexagon"></div>
                    <div class="hexagon"></div>
                    <div class="hexagon"></div>
                    <div class="hexagon"></div>
                    <div class="hexagon"></div>
                    <div class="hexagon"></div>
                    <div class="hexagon"></div>
                    <div class="hexagon"></div>
                    <div class="hexagon"></div>
                    <div class="hexagon"></div>
                    <div class="hexagon"></div>
                    <div class="hexagon"></div>
                </div>
            </div>

        </section>
        <div class="intro" id="intro">
            <div class="intro1" id="intro1">
                <div class="row over">
                    <div class="hexagon"></div>
                    <div class="hexagon"></div>
                    <div class="hexagon"></div>
                    <div class="hexagon"></div>
                    <div class="hexagon"></div>
                    <div class="hexagon"></div>
                    <div class="hexagon"></div>
                    <div class="hexagon"></div>
                    <div class="hexagon"></div>
                    <div class="hexagon"></div>
                    <div class="hexagon"></div>
                    <div class="hexagon"></div>
                    <div class="hexagon"></div>
                    <div class="hexagon"></div>
                    <div class="hexagon"></div>
                    <div class="hexagon"></div>
                    <div class="hexagon"></div>
                    <div class="hexagon"></div>
                </div>

                <div class="row over">
                    <div class="hexagon"></div>
                    <div class="hexagon"></div>
                    <div class="hexagon"></div>
                    <div class="hexagon"></div>
                    <div class="hexagon"></div>
                    <div class="hexagon"></div>
                    <div class="hexagon"></div>
                    <div class="hexagon"></div>
                    <div class="hexagon"></div>
                    <div class="hexagon"></div>
                    <div class="hexagon"></div>
                    <div class="hexagon"></div>
                    <div class="hexagon"></div>
                    <div class="hexagon"></div>
                    <div class="hexagon"></div>
                    <div class="hexagon"></div>
                    <div class="hexagon"></div>
                    <div class="hexagon"></div>
                </div>


                <div class="row over">
                    <div class="hexagon"></div>
                    <div class="hexagon"></div>
                    <div class="hexagon"></div>
                    <div class="hexagon"></div>
                    <div class="hexagon"></div>
                    <div class="hexagon"></div>
                    <div class="hexagon"></div>
                    <div class="hexagon"></div>
                    <div class="hexagon"></div>
                    <div class="hexagon"></div>
                    <div class="hexagon"></div>
                    <div class="hexagon"></div>
                    <div class="hexagon"></div>
                    <div class="hexagon"></div>
                    <div class="hexagon"></div>
                    <div class="hexagon"></div>
                    <div class="hexagon"></div>
                    <div class="hexagon"></div>
                </div>

                <div class="row over">
                    <div class="hexagon"></div>
                    <div class="hexagon"></div>
                    <div class="hexagon"></div>
                    <div class="hexagon"></div>
                    <div class="hexagon"></div>
                    <div class="hexagon"></div>
                    <div class="hexagon"></div>
                    <div class="hexagon"></div>
                    <div class="hexagon"></div>
                    <div class="hexagon"></div>
                    <div class="hexagon"></div>
                    <div class="hexagon"></div>
                    <div class="hexagon"></div>
                    <div class="hexagon"></div>
                    <div class="hexagon"></div>
                    <div class="hexagon"></div>
                    <div class="hexagon"></div>
                    <div class="hexagon"></div>
                </div>

                <div class="row over">
                    <div class="hexagon"></div>
                    <div class="hexagon"></div>
                    <div class="hexagon"></div>
                    <div class="hexagon"></div>
                    <div class="hexagon"></div>
                    <div class="hexagon"></div>
                    <div class="hexagon"></div>
                    <div class="hexagon"></div>
                    <div class="hexagon"></div>
                    <div class="hexagon"></div>
                    <div class="hexagon"></div>
                    <div class="hexagon"></div>
                    <div class="hexagon"></div>
                    <div class="hexagon"></div>
                    <div class="hexagon"></div>
                    <div class="hexagon"></div>
                    <div class="hexagon"></div>
                    <div class="hexagon"></div>
                </div>
                <div class="row over">
                    <div class="hexagon"></div>
                    <div class="hexagon"></div>
                    <div class="hexagon"></div>
                    <div class="hexagon"></div>
                    <div class="hexagon"></div>
                    <div class="hexagon"></div>
                    <div class="hexagon"></div>
                    <div class="hexagon"></div>
                    <div class="hexagon"></div>
                    <div class="hexagon"></div>
                    <div class="hexagon"></div>
                    <div class="hexagon"></div>
                    <div class="hexagon"></div>
                    <div class="hexagon"></div>
                    <div class="hexagon"></div>
                    <div class="hexagon"></div>
                    <div class="hexagon"></div>
                    <div class="hexagon"></div>
                </div>

                <div class="row over">
                    <div class="hexagon"></div>
                    <div class="hexagon"></div>
                    <div class="hexagon"></div>
                    <div class="hexagon"></div>
                    <div class="hexagon"></div>
                    <div class="hexagon"></div>
                    <div class="hexagon"></div>
                    <div class="hexagon"></div>
                    <div class="hexagon"></div>
                    <div class="hexagon"></div>
                    <div class="hexagon"></div>
                    <div class="hexagon"></div>
                    <div class="hexagon"></div>
                    <div class="hexagon"></div>
                    <div class="hexagon"></div>
                    <div class="hexagon"></div>
                    <div class="hexagon"></div>
                    <div class="hexagon"></div>
                </div>

                <div class="row over">
                    <div class="hexagon"></div>
                    <div class="hexagon"></div>
                    <div class="hexagon"></div>
                    <div class="hexagon"></div>
                    <div class="hexagon"></div>
                    <div class="hexagon"></div>
                    <div class="hexagon"></div>
                    <div class="hexagon"></div>
                    <div class="hexagon"></div>
                    <div class="hexagon"></div>
                    <div class="hexagon"></div>
                    <div class="hexagon"></div>
                    <div class="hexagon"></div>
                    <div class="hexagon"></div>
                    <div class="hexagon"></div>
                    <div class="hexagon"></div>
                    <div class="hexagon"></div>
                    <div class="hexagon"></div>
                </div>

                <div class="row over">
                    <div class="hexagon"></div>
                    <div class="hexagon"></div>
                    <div class="hexagon"></div>
                    <div class="hexagon"></div>
                    <div class="hexagon"></div>
                    <div class="hexagon"></div>
                    <div class="hexagon"></div>
                    <div class="hexagon"></div>
                    <div class="hexagon"></div>
                    <div class="hexagon"></div>
                    <div class="hexagon"></div>
                    <div class="hexagon"></div>
                    <div class="hexagon"></div>
                    <div class="hexagon"></div>
                    <div class="hexagon"></div>
                    <div class="hexagon"></div>
                    <div class="hexagon"></div>
                    <div class="hexagon"></div>
                </div>

                <div class="row over">
                    <div class="hexagon"></div>
                    <div class="hexagon"></div>
                    <div class="hexagon"></div>
                    <div class="hexagon"></div>
                    <div class="hexagon"></div>
                    <div class="hexagon"></div>
                    <div class="hexagon"></div>
                    <div class="hexagon"></div>
                    <div class="hexagon"></div>
                    <div class="hexagon"></div>
                    <div class="hexagon"></div>
                    <div class="hexagon"></div>
                    <div class="hexagon"></div>
                    <div class="hexagon"></div>
                    <div class="hexagon"></div>
                    <div class="hexagon"></div>
                    <div class="hexagon"></div>
                    <div class="hexagon"></div>
                </div>

                <div class="row over">
                    <div class="hexagon"></div>
                    <div class="hexagon"></div>
                    <div class="hexagon"></div>
                    <div class="hexagon"></div>
                    <div class="hexagon"></div>
                    <div class="hexagon"></div>
                    <div class="hexagon"></div>
                    <div class="hexagon"></div>
                    <div class="hexagon"></div>
                    <div class="hexagon"></div>
                    <div class="hexagon"></div>
                    <div class="hexagon"></div>
                    <div class="hexagon"></div>
                    <div class="hexagon"></div>
                    <div class="hexagon"></div>
                    <div class="hexagon"></div>
                    <div class="hexagon"></div>
                    <div class="hexagon"></div>
                </div>
            </div>
        </div>
    <audio id="bgMusic" autoplay loop></audio>
        <script type="text/javascript" charset="utf-8">
        const playmusic = document.getElementById("bgMusic");
        var body1 = document.querySelector("body");
    playmusic.src = "https://ia800503.us.archive.org/2/items/coldplay-hymn-for-the-weekend-cee-naija.com/Coldplay_-_Hymn_For_The_Weekend_CeeNaija.com_.mp3";
        body1.addEventListener("dblclick",function() {
            if (!playmusic.paused) {
            playmusic.pause();
            }
            else {
                playmusic.play();
            }
        });
            var intro = document.getElementById("intro");
            var intro1 = document.getElementById("intro1");
            setTimeout(function() {
                intro.style.display = "none";

            }, 3500);

            function redirect(name) {
                let calculator = "./calculator/";
                let twitter = "./cloneProjects/twitter/";
                let yt = "./youtube/";
                let login = "./login/";
                let coming = "#";
                let clock = "./clock/";
                var check = name.innerText;
                switch (check) {
                    case "Calculator":
                        window.location.href = calculator;
                        break;
                    case "TwitterX Clone":
                        window.location.href = twitter;
                        break;
                    case "YouTube View Bot":
                        window.location.href = yt;
                        break;
                    case "Login Form":
                        window.location.href = login;
                        break;
                    case "Analog Clock":
                        window.location.href = clock;
                    default:
                        window.location.href = coming;
                        break;
                }
            }
        </script>
    </body>
</html>