<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <title></title>
        <style type="text/css" media="all">
            body {
                color: lime;
                background: black;
            }
            ::selection {
                background: green;
                color: white;
                
            }
        </style>
    </head>
    <body>
        <pre>
    <code id="id">
        
    </code>
    </pre>
    <script type="text/javascript" charset="utf-8">
       document.getElementById("id").textContent = `<!DOCTYPE HTML>
<html>
<head>

    <title>College Webpage</title>
    <style type="text/css">
        html,body {
            padding: 0;
            margin: 0;
        }
        body {
            max-width: 100vw;
            min-height: 100vh;
            background: #eee;
            background-repeat: no-repeat;
        }
        table {
            border-collapse: collapse;
            color: black;
        }
        .nav {
            border-radius: 20px;
            padding: 9px;
            margin: 1px;
            color: white;
        }
        .nav:hover {
            border: 1px solid rgba(255,255,255,.3);

        }
        .h {
            background: #008B8B;
        }
        .text {
            font-size: 13px;
            opacity: .7;
            font-family: cursive;
            padding: 30px;
            padding-top: 0px;
        }
        .formate {
            max-height: 200px;
            overflow-y: scroll;
        }
        .content {
            padding: 0;
        }
    </style>
</head>
<body bgcolor="#">
    <table width="100%" class="main" border="0">
        <tr style="position:sticky;top:0" bgcolor="#222" align="center" height="50px">
            <td colspan="4" valign="top"> <img height="50px" src="https://kharagpurcollege.ac.in/images/Logo.png" alt="logo" /></td>
            <td><p class="nav h">
                Home
            </p>
            </td>
            <td><p class="nav">
                Courses
            </p>
            </td>
            <td><p class="nav">
                Faculty
            </p>
            </td>
            <td><p class="nav">
                Students
            </p>
            </td>
            <td class="button"><button style="padding:9px;border:none;background:#00ad00;color:white;border-radius:20px">ApplyNow</button></td>
        </tr>
        <tr bgcolor="#ccc" align="center">
            <td colspan="3">
                <h3 style="font-family:Courier New;padding-top:20px ">OUR OBJECTIVES</h3>
                <div class="formate"><p class="text">       <img style="border-radius:14px" width="80%" src="https://kharagpurcollege.ac.in/assets/images/About2.jpg" alt="" /><br/><br>
                The college has developed into a vast academic institution of learning and stands singularly as one in a cosmopolitan ambience. Being one of the great institutions of importance in West Bengal, it plays a leading role in human resource power development amongst the colleges affiliated to the Vidyasagar University. This great seat of learning is devoted to the cause of providing quality education in the field of Arts, Science and Commerce. The teachers, students and other staff of the college are endeavoring their best to create an environment at this institution to build up a solid foundation of personalities through knowledge and perfection in the multifarious avenues of life. To the objective of producing professionals for job and resolute personalities for society, this institution is, by and large, sincere in maintaining the environment which can motivate self discipline, creativity and excellence. This institution has the promise of imparting education to student to remain keen on paying respect to profundity in innumerable movements taking place around us. The other objectives identified are
                </p>
            </div>
            </td>
            <td class="content"></td>
            <td colspan="2" class="content"><h2 style="font-family:Courier New"><b>FROM </b>THE DESK OF PRINCIPAL</h2>
                <div style="max-height:200px;overflow-y:scroll">
                    <p class="text" style="padding-bottom:0px">
                        I have been awarded the privilege of leading the college and shall render my service to the utmost of my capacity to ensure that the College reaches greater heights. But for this I solicit the whole hearted cooperation of all faculty members, staff, students and alumni.
<br>
                        I believe that the College website is an effective forum to reach out to the community at large, and will definitely enhance communication between us and our patrons. The College ensures a healthy atmosphere for holistic growth, technology enabled teaching and learning to the inquisitive minds. We work as a team to make our students square human beings, to become ideal citizens and learn to face the challenges of the present day.
<br>
                        We have faith in the prevention of caste based discrimination in Higher Education and empowering the girl students in one of our motto.Please keep visiting the website for latest updates. We solicit your valuable suggestions to serve you better.
                    </p>
                    <p style="text-align:left;font-size:6px;font-weight:300">
                        Thanking you,<br>
                        DR. BIDUYT SAMANTA<br>
                        PRINCIPAL<br>
                        KHARAGPUR COLLEGE
                    </p>
                    <img style="border-radius:10px;padding-bottom:3px" width="90%" src="https://kharagpurcollege.ac.in/assets/images/Principal.jpg" alt="img" />
                </div>
            </td>
            <td colspan="3" class="content">
                <h3 style="font-family:Courier New;padding-top:20px ">ABOUT US<h3></h3><div class="text">
                    Kharagpur College was founded on 29 August (Monday) 1949 in the premises of the Silver Jubilee School at Kharagpur , Puratan Bazar .
                    soon, thereafter, the college obtained a gift of nearly 40 bighas of land from Mrs. Saleha Khatoon, wife of late Nasir Ali Khan of Panchberia, Kharagpur and the construction of college building started under the dispersal scheme of the state Government on the 2nd day of July 1951.
                </div>
                </td>
            </tr>
            <tr style="background:#ddd">
                <td colspan="3">
                    <address>
                        <b> GET IN TOUCH</b><br><br>
                        OT Rd, Inda Kharagpur Paschim Medinipur, West Bengal, India – 721305
                        <br><b>CALL US </b>
                        <u> +91-3222 225920</u><br>
                        <b>MAIL US</b>
                        <a href="mailto:kharagpurcollege@gmail.com">kharagpurcollege@gmail.com</a>
                    </address>
                </td>
                <td style="padding:10px;font-weight:300;" colspan="6">
                    Copyright © 2023 Kharagpur College. All rights reserved<br>

                    Designed & Maintained by Creative Mart Technology
                </td>
            </tr>
        </table>
    </body>
</html>`;
    </script>
    </body>
</html>