<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>calculator</title>
    <style type="text/css">
        body {
            padding: 0;

            margin: 0;
            font family: arial;

            height: 100vh;
            position: absolute;

            width: 100%;
            background-color #bec7cd;

        }

        .container {
            height: 450px;
            width: 300px;

            background-color: #ffffff;
            border-radius: 20px;

            box-shadow: 1rem 1rem 1.6rem #d1d9e6, -0.6rem -0.6rem 1.6rem #fff;
            position: absolute;

            top: 0;
            right: 0;

            bottom: 0;

            left: 0;
            margin: auto;

            justify-content: center,
        }
        .pad {

            height: 320px;
            width: 270px;

            justify-content: center;
            align-items: center;
            margin: auto;
        }

        button {
            user-select: none;
            position: relative;

            height: 52px;

            width: 52px;

            margin: 5px;

            border-radius: 100%;
            cursor: pointer;

            font-zize: 1.2rem;

            font-weight: bolder;
            border: none;
            bacground-color: #fff;

            box-shadow: 1rem 1rem 1.6rem #d1d9e6, -0.6rem -0.6rem 1.6rem #fff;

        }



        .display {
            position: relative;
            height: 60px;
            width: 270px;

            bacground-color: azure;
            border-radius: 20px;

            align-items: right;
            justify-content: right;
            margin: 30px 15px;

            text-align: right;
            right: 0;

            font-zize: 50px;
            box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.5), -3px -3px 10px #fff;
        }
        #output {
            font-size: 45px;
            width: 270px;
            text-align: right;
            right: 0;
        }
        input {
            border: none;
            
        }
        #output1 {
            position: fixed;
            top: -1000px;
        }
        #preview {
            position: absolute;
            right: 10px;
        }
    </style>
</head>
<body>
    
    

    <div class="container">
        <input disabled id="output1" />

        <div class="display">
          <input id="output" placeholder="0" disabled />
          <p id="preview"></p>
        </div>

        <div class="pad">

            <button onclick="cl()" value="AC" id="clear">AC</button>

            <button class="input" id="cl1" onclick="cl1()" value="DEL">DEL </button>
           
            <button onclick="showO(this)" name="/100" id="input" value="/100">%</button>
        
            <button onclick="showO(this)" name="/" id="input" value="/">รท</button>

              <button onclick="showO(this)" name="7" id="input" value="7">7</button>
            
              <button onclick="showO(this)" id="input" value="8" name="8">8</button>
            
              <button name="9" onclick="showO(this)" id="input" value="9">9</button>
                    
               <button onclick="showO(this)" name="*" id="input" value="*">ร</button>

            <button onclick="showO(this)" id="input" name="4" value="4">4</button>
                   
            <button onclick="showO(this)" id="input" name="5" value="5">5</button>
            
            <button onclick="showO(this)" id="input" name="6" value="6">6</button>
            
            <button onclick="showO(this)" id="input" name="-" value="-">-</button>

            <button id="input" value="1" onclick="showO(this)" name="1">1</button>
            
            <button onclick="showO(this)" value="2" name="2" id="input">2</button>
            
            <button onclick="showO(this)" id="input" name="3" value="3">3</button>
            
            <button onclick="showO(this)" id="input" name="+" value="+">+</button>

            <button id="input" onclick="showO(this)" name="00" value="00">00</button>
            
            <button id="input" onclick="showO(this)" name="0" value="0">0</button>
                    
            <button onclick="showO(this)" id="input" name="." value=".">.</button>
            
            <button value="=" onclick="equalTo()" id="equal">=</button>

        </div>
    </div>

<script type="text/javascript" charset="utf-8">
var output = document.getElementById('output');
    function showO(ok) {

                    output.value = output.value + ok.innerHTML;

                    output1.value = output1.value + ok.value;
                    // alert(output1.value);
                    let check = eval(output1.value);
                    preview.innerHTML = check;

            }
            
            function cl() {
                output.value = "";
                output1.value = "";
                preview.innerHTML = "";
            }
            function cl1() {

                output.value = output.value.substr(0, output.value.length -1);
                output1.value = output1.value.substr(0, output1.value.length -1);
                if (output1.value.length <= 0) {
                    preview.innerHTML = "";
                } else {
                    preview.innerHTML = eval(output1.value);
                }
            }
            
            function equalTo() {
                output.value = preview.innerHTML;
                output1.value = output.value;
                preview.innerHTML = "";

            }
</script>
</body>
</html>