<!doctype html>
<html lang="en-US">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<head>
    <title>Calculator</title>
    <link rel="website icon" href="https://i.postimg.cc/XYSJmSBn/channels4-profile.jpg" type="jpg" />
    <style type="text/css">



@import url('https://fonts.googleapis.com/css2?family=Bruno+Ace&family=Chakra+Petch:wght@500&family=Orbitron:wght@500&display=swap');


        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Chakra Petch', sans-serif;
        }
        #main {
            min-height: 100vh;
            width: 100%;
            background: linear-gradient(45deg, #0a0a0a, #3a4452);
            margin: 0;
            display: grid;
            justify-content: center;
            align-items: center;

        }

        button.input {
            height: 65px;
            width: 75px;
            text-align: center;
            background: rgba(332, 244, 287, 0);
            color: snow;
            border-radius: 100%;
            border: none;
            font-size: 17px;
            box-shadow: 0px 0px 7px rgba(255, 255, 255, 0), -10px -14px 9px rgba(2,10,19,.4);
        }
        .input {
            outline: none;
            margin: 0.5px 0.16px 0.5px 0.5px;
            margin-left: 3px;
            margin-right: 3px;
            margin-bottom: 3px;
            transition: .1s;

        }
        .input:active {
            outline: 0px solid cyan;
            background: rgba(832, 284, 255, .155);
            box-shadow: inset 0px 10px 18px rgba(0, 0, 0, .5);
            text-shadow: 0px -40px 0px rgba(255,255,255,.7);
        }
        .input:hover {
            color: azure;
        }
        #input {
            background: rgba(0, 39, 44, 0);
            text-shadow: ;
            color: #eeeeee;

        }

        .all-body {
            border: #717377 1px solid;
            box-shadow: 0px 3px 15px rgba(120, 121, 123,.8);
            padding: 4px;
            border-radius: 16px;
            margin-top: 8px;
            align-items: center;
        }
        #input-panel {}
        #cl1 {
            height: 65px;
            width: 75px;
        }
        #output {
            text-align: right;
            color: white;
            font-size: 80px;
            height: 40px;
            width: 344px;
            background: transparent;
            border: none;
            outline: none;
            box-shadow: 0px 3px 15px rgba(0, 0, 0, .8);
            border-radius: 16px;
            height: 120px;
            margin-top: 10px;

        }
        #preview {
            color: rgba(255,255,255,.6);
            width: 100%;
            font-size: 23px;
            font-weight: 1000;
            background: transparent;
            border: 1px solid transparent;
            margin-top: 3px;
            text-align: right;
            padding: 4px;
            outline: none;

        }
        #hidden {
            top: -308870rem;
            position: fixed;
        }
        noscript {
            color: red;
            position: fixed;
            left: 2px;
            top: 2px;
            z-index: 8;
            font-size: 40px;
        }

        #clear {
            background: rgba(76, 2, 23, 1);
        }
        #cl1 {
            background: rgba(75, 2, 23, 1);
        }
        #equal {
            background: rgba(76, 2, 23, 1);
        }
        #input[value='%'], #input[value='รท'], #input[value='ร'], #input[value='-'], #input[value='+'] {
            background: rgba(0, 68, 64, 0);
        }
        #input[value='.'], #input[value='00'] {
            background: rgba(0, 72, 63, .1);
        }
        .me {

            color: white;
            text-align: center;
            position: relative;
            margin-bottom: 0px;
            display: grid;
            justify-content: center;
            align-items: bottom;
            text-shadow: 0px 0px 5px white, 0px 0px 7px blue, 0px 0px 10px cyan;
            font-family: cursive;
            animation: myAnimation 4s linear infinite;
            font-size: 16px;
            border-bottom: 1px rgba(255, 255, 255, 0.4) solid;
            border-radius: 16px;
        }
        .name {
            font-family: cursive;
            font-weight: 700;
        }
@keyframes myAnimation {
            0%,100% {
                text-shadow: 0px 0px 5px white, 0px 0px 7px blue, 0px 0px 10px cyan;
                filter: hue-rotate(0deg);
            }
            50% {
                text-shadow: 0px 0px 5px white, 0px 0px 7px red, 0px 0px 10px blue;
                filter: hue-rotate(360deg);
            }
        }
        #creator {
            font-family: cursive;
        }
        #menu {
            position: absolute;
            width: 20px;
            margin-left: 110px;
            margin-top: -11px;
            transition-duration: 2s;
            filter: brightness(70%);
        }
        #menu:hover {
            transform: rotate(360deg);
            filter: brightness(70%);
            filter: contrast(1892px);
            opacity: 18%;
            filter: blur(.001px);

        }
@keyframes hide {
            0% {
                opacity: 100%;

            }
            100% {
                opacity: 0%;
            }
        }
        .menuPanel {
            transition-duration: 2s;
            position: fixed;
            margin-top: 0px;
            margin-bottom: 0px;
            margin-left:;
            margin-right:;
            height: 300px;
            width: 30px;
            border-radius: 16px;
            background: linear-gradient(45deg, rgba(250,250,,250,.3), rgba(250,253,250,0.4));
            backdrop-filter: blur(19px);
            color: white;
            display: none;

        }
        .s,.f {
            backdrop-filter: blur(29px);
            display: inline-block;
            padding-top: 10px;
            padding-bottom: 10px;
            border-radius: 40px;
            margin-left: 2px;
            margin-top: 9px;
            text-align: center;
            background: conic-gradient(from 45deg at 50% 70%,rgba(255,255,255,1),rgba(255,258,25,1));
            text-shadow: 0px 0px 6px #fff,0px 0px 10px rgba(0,0,0,0.5);
            font-weight: 400;
            font-family: cursive;
            font-size: 17px;
            color: #000;
        }
        .s1,.s2 {
            margin-top: 20px;
        }
@keyframes show {
            from {

                opacity: 0%;
            }
            to {
                display: block;
                opacity: 100%;
            }
        }
        .title {
            display: block;
            backdrop-filter: none;
            background: conic-gradient(from 45deg at 50% 60% ,#faeafa, #965);
            border: .1px solid #0a0a0a;
            border-right: none;
            border-left: none;
            margin-top: 17px;
            margin-left: 2px;
            margin-right: 2px;
            text-shadow: 0px 0px 7px #0a0a0a, 0px 0px 10px #3a4452;
            font-weight: 300;
            font-size: 16px;
            box-shadow: 0px 7px 13px rgba(0,0,0,.1);
            color: azure;
            font-family: 'Chakra Petch';

        }
        * {
            user-select: none;
        }

        .menuPanelImg {
            position: absolute;
            width: 10px;
            margin-top: 7px;
            cursor: pointer;
        }

        #feeds, #themes {
            /*  position: absolute;*/
            z-index: 2;
            /*  margin-left: 10px;*/
            font-family: Courier New;

            color: azure;
            text-shadow: 0px 0px 5px white, 0px 0px 7px rgba(0,0,0,.1);
            transition-duration: 1s;

        }
                ::-webkit-scrollbar {
            width: 0em;
            background-color: transparent;
        }

        /* Style the scrollbar track */
        ::-webkit-scrollbar-track {
            background: transparent;
        }

        /* Style the scrollbar thumb */
        ::-webkit-scrollbar-thumb {
            background: transparent;
        }
        #feeds {
            background: conic-gradient(at 20% 70%, #00ff80 0%,
            #8000ff 50%,
            #00ff80 100%
            );

            transform: rotate(-10deg);

        }
        #feeds:hover {
            position: relative;
            margin-bottom: 5px;
            margin-top: 4px;
            margin-left: 30px;

        }
        #themes:hover {
            position: relative;
            margin-bottom: 5px;
            margin-top: 4px;
            margin-right: 30px;

        }
        #feeds:active, #themes:active {
            background: transparent;
            border: 1px solid cyan;
            box-shadow: inset 0px 0px 18px rgba(0, 0, 0, .5);
        }
        .themes1 {
            color: black;
            background: linear-gradient(45deg, transparent, black);
            margin-top: 4px;
            border: 1px solid black;
        }
        .themes2 {
            margin-top:;
            background: linear-gradient(45deg, transparent, red);
            border: 1px solid red;
        }
        .themes3 {
            background: linear-gradient(45deg, rgba(100,0,255,.1), rgba(0,100,255,1) 90%);
            border: 1px solid blue;
        }
        .themes4 {
            background: linear-gradient(45deg, rgba(100,0,255,.1), rgba(255,10,205,1) 90%);
            border: 1px solid rgba(255,10,170,1);
        }
        #themes3 {
            background: linear-gradient(45deg,rgba(0,240,0,.1), rgba(0,0,0,.2));
        }
        .themebox {
            display: none;
            animation: anim linear .3s;
            position: absolute;
            border-radius: 20px;
            padding-right: 4px;
            padding-bottom: 6px;
            height: 170px;
            overflow: scroll;

        }
        .feedback {
            display: none;
            animation: anim linear .3s;
            position: absolute;
            border-radius: 20px;
            padding-right: 4px;
            padding-bottom: 6px;
            padding-top: 0px;
            height: 170px;
            margin-top: 12px;
            overflow: scroll;
            text-align: left;
        }
        .feed1 {
            margin-top: 4px;
        }
        #themes {
            transform: rotate(10deg);
        }
        #bg-of-themes {}
@keyframes anim {
            0% {
                opacity: 40%;

            }

            100% {
                opacity: 100%;

            }
        }
        .speak {
            position: absolute;
            margin-left: -2px;
            margin-top: 12px;
            height: 30px;
            width: 30px;
            background-color: transparent;
            background-image: url('https://vectorified.com/images/play-button-icon-white-39.png');
            background-size: cover;
        }
        .forPreload {
            top: -200px;
            position: fixed;
        }
        #max {
            position: absolute;
            z-index: 3;
            text-align: center;
            color: white;
            margin-top: -30px;
            font-weight: 40;
            width: 344px;
            display: none;
        }
        #mtext {
            font-family: cursive;
        }
@keyframes max {
            0% {
                opacity: 10%;
                display: block;
            }
            40% {
                opacity: 100%;

            }
            70% {
                opacity: 70%;
            }
            80% {
                opacity: 30%;
            }
            100% {
                opacity: 10%;
                display: none;
            }
        }
      /*  .me {
            border-color: hsl(300,80%,100%);
        }
        .all-body {
            border-color: hsl(300,100%,50%);
           animation: hrotate 4s linear infinite;
            
     }*/
    @keyframes hrotate {
        from {
            filter: hue-rotate(0deg);
        }
        to {
            filter: hue-rotate(360deg);
        }
    }

    </style>
</head>
<body id="main">

    <section class="forPreload">
        <image width="10px" src="https://www.seekpng.com/png/full/294-2944357_pause-symbol-png.png" />
    </section>
    <div class="menuPanel" id="menuPanel">
        <img onclick="cut()" class="menuPanelImg" id="menuPanelImg" src="https://i.ibb.co/3TPXPS0/cross-transparent-background-24.png" alt="close" />
        <span class="s title">Settings</span>

        <span onclick="showOp()" class="s1 s" id="s1">
            Theme
        </span>
        <span class="themebox" id="themebox">
            <span id="bg-of-themes"><span class="s themes1" onclick="getTheme(this)" id="themes">Dark</span><br>
                <span class="s themes2" onclick="getTheme(this)" id="themes">Red</span><br>
                <span class="s themes3" onclick="getTheme(this)" id="themes">Blue</span><br>
                <span class="s themes4" onclick="getTheme(this)" id="themes">Pink</span>
            </span>
        </span>

        <span onclick="showFoptions()" class="s2 f" id="s2">
            Feedback
            <span class="feedback" id="feedback">
                <span id="bg-of-themes"><span class="f feed1" onclick="givefeed(this)" id="feeds">Send Sms</span></span><br>
                <span class="f feed2" onclick="givefeed(this)" id="feeds">Email</span><br>
                <span class="f feed3" onclick="givefeed(this)" id="feeds">Whats App</span><br>
                <span class="f feed4" onclick="givefeed(this)" id="feeds">Facebook</span>
            </span>
        </span>
    </div>
    <div>
        <div class="all-body">
            <div class="me">
                <p class="me1">
                    <span id="creator">    Calculator devloped <br>by <b class="name">Sankar</b></span><img src="https://i.ibb.co/GdmNVKV/white-settings-icon-1.png" alt="menu" id="menu" onclick="options()" title="menu" />
                </p>
            </div>
            <div>
                <span onclick="speak()" class="speak" id="speak"></span>
                <input value="" id="output" readonly placeholder="0" /> <br />
                <textarea id="preview" value="" placeholder="0" readonly></textarea>
            </div>
            <div id="max">
                <span id="mtext">Maximum length reached</span>
            </div>
            <div id="input-panel">

                <div>
                    <button onclick="cl()" value="AC" class="input" id="clear">AC</button>
                    <button class="input" id="cl1" onclick="cl1()" value="DEL">DEL </button>
                    <button class="input" onclick="showO(this)" name="/100" id="input" value="/100">%</button>
                    <button onclick="showO(this)" name="/" class="input" id="input" value="/">รท</button>
                </div>

                <div>
                    <button onclick="showO(this)" name="7" class="input" id="input" value="7">7</button>
                    <button onclick="showO(this)" class="input" id="input" value="8" name="8">8</button>
                    <button class="input" name="9" onclick="showO(this)" id="input" value="9">9</button>
                    <button class="input" onclick="showO(this)" name="*" id="input" value="*">ร</button>
                </div>
                <div>
                    <button class="input" onclick="showO(this)" id="input" name="4" value="4">4</button>
                    <button class="input" onclick="showO(this)" id="input" name="5" value="5">5</button>
                    <button class="input" onclick="showO(this)" id="input" name="6" value="6">6</button>
                    <button class="input" onclick="showO(this)" id="input" name="-" value="-">-</button>
                </div>
                <div>
                    <button class="input" id="input" value="1" onclick="showO(this)" name="1">1</button>
                    <button class="input" onclick="showO(this)" value="2" name="2" id="input">2</button>
                    <button class="input" onclick="showO(this)" id="input" name="3" value="3">3</button>
                    <button class="input" onclick="showO(this)" id="input" name="+" value="+">+</button>
                </div>
                <div>
                    <button class="input" id="input" onclick="showO(this)" name="00" value="00">00</button>
                    <button class="input" id="input" onclick="showO(this)" name="0" value="0">0</button>
                    <button class="input" onclick="showO(this)" id="input" name="." value=".">.</button>
                    <button class="input" value="=" onclick="equalTo()" id="equal">=</button>
                </div>
            </div>
        </div>
        <input type="button"id="hidden" value="" placeholder="0" />
        <audio id="tapSound" src="" autoplay />
        <script type="text/javascript">
            /*   navigator.geolocation.getCurrentPosition(successCallback, errorCallback);

function successCallback(position) {
  var latitude = position.coords.latitude;
  var longitude = position.coords.longitude;
  console.log("Latitude: " + latitude + ", Longitude: " + longitude);
  let ok = latitude + ", " + longitude;
  alert(ok);
}

function errorCallback(error) {
  console.log("Error getting location: " + error.message);
} */
            function pinktheme() {
                let main = document.querySelector("#main");
                main.style.background = "linear-gradient(-45deg, rgba(100,0,60,1), rgba(255,10,205,1) 90%)";
                output.style.color = "white";
                priview.style.color = "gray";
                document.getElementById("creator").style.color = "rgba(255, 250,250,1)";
            }
            function redtheme() {
                let main = document.querySelector("#main");
                main.style.background = "linear-gradient(-45deg, rgba(100,0,60,1), rgba(255,10,100,1) 90%)";
                output.style.color = "white";
                priview.style.color = "gray";
                document.getElementById("creator").style.color = "rgba(255, 250,250,1)";
            }
            function bluetheme() {
                let main = document.querySelector("#main");
                main.style.background = "linear-gradient(-45deg, #000088,rgba(199,0,255,1))";

                output.style.color = "white";

                priview.style.color = "gray";
                document.getElementById("creator").style.color = "rgba(250, 250,255,1)";
            }
            function darktheme() {
                document.querySelector("#main").style.background = "linear-gradient(45deg, #0a0a0a, #3a4452)";
                document.getElementById("creator").style.color = "rgba(255, 255,255,1)";
                priview.style.color = "gray";
                output.style.color = "rgba(255,255,255,.8)";
            }

            function getTheme(theme) {
                if (theme.innerHTML == "Red") {
                    redtheme();

                } else if (theme.innerHTML == "Blue") {
                    bluetheme();

                } else if (theme.innerHTML == "Pink") {
                    pinktheme();
                } else {
                    darktheme();

                }
            }
            function showOp() {
                var themes = document.querySelector(".themebox");
                if (themes.style.display == "block") {
                    themes.style.display = "none"
                } else {
                    themes.style.display = "block";
                    document.getElementById("feedback").style.display = "none";
                }

            }

            var input = document.getElementById("input");
            var equal = document.getElementById("equal");
            var output = document.getElementById("output");
            var priview = document.getElementById("preview");
            var output1 = document.getElementById("hidden");
            var music = document.getElementById("tapSound");
            window.document.getElementById("main").style.minHeight = window.innerHeight + "px";
            var fixCenter = document.getElementById("menuPanel");

            var deviceWidth = window.innerWidth;
            if (deviceWidth < 400) {
                fixCenter.style.width = (deviceWidth / 1.2) + "px";

                fixCenter.style.marginLeft = ((deviceWidth - (deviceWidth / 1.2)) / 2) + "px";
            } else if (deviceWidth > 650) {
                fixCenter.style.width = (deviceWidth / 2) + "px";
                fixCenter.style.marginLeft = ((deviceWidth - (deviceWidth / 2)) / 2) + "px";
            } else {
                fixCenter.style.width = (deviceWidth / 1.5) + "px";
                fixCenter.style.marginLeft = ((deviceWidth - (deviceWidth / 1.5)) / 2) + "px";
            }

            var s1Width = window.document.getElementById("s1");
            sWidth = fixCenter.style.width;
            var sorted = sWidth.substr(0, sWidth.length - 2);

            let widthS = ((sorted / 2) - 8) + "px";
            let notWidthS = ((sorted / 2) - 8);
            var themeb = document.getElementById("feedback");
            var feedb = document.getElementById("themebox");
            //  themeb.style.marginLeft = "";
            themeb.style.width = (notWidthS + 95) + "px";
            feedb.style.width = (notWidthS + 95) + "px";
            feedb.style.textAlign = "right";
            feedb.style.left = "-85px";
            document.querySelector(".s1").style.width = widthS;
            document.querySelector(".s2").style.width = widthS;
            document.querySelector("#themes").style.width = widthS;
            document.querySelector(".themes2").style.width = widthS;
            document.querySelector(".themes3").style.width = widthS;
            document.querySelector(".themes4").style.width = widthS;
            document.querySelector(".feed1").style.width = widthS;
            document.querySelector(".feed2").style.width = widthS;
            document.querySelector(".title").style.width = (sorted - 4) + "px";
            document.querySelector(".feed3").style.width = widthS;
            document.querySelector(".feed4").style.width = widthS;
            document.querySelector("#menuPanelImg").style.marginLeft = (sorted - 16) + "px";

            function cut() {

                fixCenter.style.animation = "hide .5s linear";
                setTimeout(function() {
                    fixCenter.style.display = "none";
                }, 480);


                document.querySelector(".themebox").style.display = "none"
                document.getElementById("feedback").style.display = "none";
            }
            function options() {
                fixCenter.style.display = "block";

                function run() {
                    fixCenter.style.animation = "show 1s linear";

                }
                run();
            }
            function equalTo() {
                music.src = "onclick.ogg";
                output.value = preview.innerHTML;
                output1.value = output.value;
                preview.innerHTML = "";
                if (output.value.length < 8) {
                    output.style.fontSize = "80px";
                } else if (output.value.length < 12) {
                    output.style.fontSize = "50px";
                    output.style.fontWeight = "250";
                } else {
                    output.style.fontSize = "30px";
                    output.style.fontWeight = "550";
                }

            }
            function showO(ok) {
                if (output.value.length < 18) {
                    if (output.value.length >= 7 && output.value.length < 11) {
                        output.style.fontSize = "50px";
                        output.style.fontWeight = "250";
                    } else if (output.value.length >= 11) {
                        output.style.fontSize = "30px";
                        output.style.fontWeight = "550";
                    } else {
                        output.style.fontSize = "80px";
                        output.style.fontWeight = "250";
                    }

                    output.value = output.value + ok.innerHTML;

                    output1.value = output1.value + ok.value;
                    // alert(output1.value);
                    let check = eval(output1.value);
                    preview.innerHTML = check;
                } else {
                    document.getElementById("max").style.display = "block";
                    var max = document.getElementById("max").style.animation = "max 3s linear 1";
                    setTimeout(function() {
                        document.getElementById("max").style.display = "none";
                    }, 2800);
                }

            }
            function cl() {
                music.src = "onclick.ogg";
                output.value = "";
                output1.value = "";
                preview.innerHTML = "";
                if (output.value.length < 7) {
                    output.style.fontSize = "80px";
                    output.style.fontWeight = "250";
                }
            }
            function cl1() {

                if (output.value.length < 9) {
                    output.style.fontSize = "80px";
                    output.style.fontWeight = "250";
                } else if (output.value.length <= 13) {
                    output.style.fontSize = "50px";
                } else {
                    output.style.fontSize = "30px";
                    output.style.fontWeight = "550"
                }
                output.value = output.value.substr(0, output.value.length -1);
                output1.value = output1.value.substr(0, output1.value.length -1);
                if (output1.value.length == 0) {
                    preview.value = "";
                } else {
                    preview.innerHTML = eval(output1.value);
                }
            }
            //feed back controller
            function showFoptions() {
                var buttonClicked = document.getElementById("feedback");
                if (buttonClicked.style.display == "block") {
                    setTimeout(function() {
                        buttonClicked.style.display = "none";
                    }, 1000);
                } else {
                    buttonClicked.style.display = "block";
                    document.querySelector(".themebox").style.display = "none"
                }
            }
            function givefeed(ok) {
                let check = ok.innerHTML;
                let num = 9382613492;
                let name = "friend";
                let msg = " 'replace it Write your feedback here'";
                if (check == "Whats App") {
                    window.location.href = `https://wa.me/${num}?text=Hello Sankar, I am your ${name} from Your Calculator website, ${msg}`,
                    '_blank';
                } else if (check == "Email") {
                    var mailtoLink = "mailto:" + "raulsankar99@gmail.com" + "?subject=" + encodeURIComponent("Give Feedback") + "&body=" + encodeURIComponent("Hello SANKAR, I am your friend from your calculator web 'write your feed back here'");
                    window.location.href = mailtoLink;
                } else if (check == "Send Sms") {
                    window.location.href = "sms:9382613492?body=Hello%20sankar, I am your friend from your calculator web 'write here your feedback'";
                } else {
                    var encodedText = encodeURIComponent("Hello Sankar, I am your friend from your calculator web , 'write here your feedback.'");
                    let enRef = encodeURIComponent("Send feedback");
                    var messengerLink = "https://m.me/100024783611174?ref" +enRef + "&text=" + encodedText;
                    window.location.href = messengerLink;
                }

            }
            function speak() {
                var sp = document.getElementById("speak");
                let spbgimg = sp.style.backgroundImage;

                if (spbgimg == "") {
                    spbgimg = 'url("https://vectorified.com/images/play-button-icon-white-39.png")';
                }
                if (spbgimg == 'url("https://vectorified.com/images/play-button-icon-white-39.png")') {

                    sp.style.backgroundImage = 'url("https://www.seekpng.com/png/full/294-2944357_pause-symbol-png.png")';
                    sp.style.backgroundSize = "contain";
                    let ok = "on";
                    play(ok)
                } else {
                    sp.style.backgroundImage = 'url("https://vectorified.com/images/play-button-icon-white-39.png")';
                    sp.style.backgroundSize = "cover";
                    let ok = "off";
                    play(ok);
                }
            }
            function play(op) {
                if (op == "on") {
                    var speech = new SpeechSynthesisUtterance;
                    const message = document.getElementById("output").value + '-';
                    if (message != "" && message != '-' && message != "--") {
                        speech.lang = "en-IN"
                        speech.text = message
                        window.speechSynthesis.speak(speech);
                        setTimeout(function() {
                            var sop = document.getElementById("speak");
                            sop.style.backgroundImage = 'url("https://vectorified.com/images/play-button-icon-white-39.png")';
                            sop.style.backgroundSize = "cover";
                        }, 1500);

                    } else {
                        var defaultMessage;
                        if (message == "--") {
                           defaultMessage = "minus"
                        } else {
                     defaultMessage = "0-"
                        }
                        speech.lang = "en-IN"
                        speech.text = defaultMessage
                        window.speechSynthesis.speak(speech);
                        setTimeout(function() {
                            var sop = document.getElementById("speak");
                            sop.style.backgroundImage = 'url("https://vectorified.com/images/play-button-icon-white-39.png")';
                            sop.style.backgroundSize = "cover";
                        }, 200);

                    }
                }


            }

        </script>
        <noscript> javascript not supported! </noscript>
    </body>
</html>