<!DOCTYPE html>
<html>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta charset="UTF-8">
<head>
    
  <title>Embedded YouTube Video with Quality Control</title>
  <style>
  * {
      margin: 0;
  }
  @keyframes anim {
      0% {
          transform: rotate(0deg);
          border: 9px solid blue;
          border-right-color: transparent;
      }
      50% {
          transform: rotate(180deg);
          border: 9px solid lime;
          border-right-color: transparent;
      }
       100% {
          transform: rotate(360deg);
          border: 9px solid blue;
          border-right-color: transparent;
      }
  }
   #image {
          margin-top: 45vh;
          width: 50px;
          height: 50px;
          
          border-radius: 50%;
          animation: anim .7s linear infinite;
      }
  #load {
      display: flex;
      background-repeat: no-repeat;
      margin: 0;
      padding: 0;
     
      justify-content: center;
      justify-items: center;
      height: 100vh;
      width: 100vw;
      animation: ;
      position: fixed;
      background:rgba(255,5,70,.7);
      z-index: 2;
    
      
  }
 label {
     color: cyan;
     margin-left: 10px;
 }
  body {
      font-family: Courier New;
      width: 100vw;
      min-height: 100vh;
      max-width: 100vw;
      background: conic-gradient(at 50% 20%, #ff000f, #0f0f0f);
      background-repeat: no-repeat;
  }
  #container {
      
      background: linear-gradient(-90deg,#b0f0ff, white);
      overflow: scroll;
  }
  #repeat {
      width: 150px;
      height: 90px;
      background-image: url('https://mir-s3-cdn-cf.behance.net/project_modules/fs/b6e0b072897469.5bf6e79950d23.gif');
      background-size: contain;
      background-blend-mode: ;
  }
      .video {
          
          justify-content: space-around;
          padding: 3px;
          border: 1px solid cyan;
      }
      #container {
          display: flex;
          flex-wrap: wrap;
          z-index: 3;
          justify-content: space-around;
          
      }
      #error {
          position: relative;
         display: none;
         color: white;
         background: red;
         position: relative;
         animation: giveError .1s linear;
      }
      @keyframes giveError {
           from {
               left: 0px;
           }
           to {
               left: 3px;
           }
      }
        
      input {
          border: none;
          height: 20px;
          margin-top: 10px;
          outline: none;
      }
     #rem,#pla {
         height: 30px;
         width: 40vw;
         border: none;
         font-weight: 800;
         outline: none;
     }
     #pla {
         background: conic-gradient(at 50% 0%,green,lime);
         color: white;
         transition-duration: .3s;
     }
     #pla:hover {
         outline: 8px solid rgba(0,255,0,.3);
     }
     #pla:active {
         outline: 8px solid rgba(0,255,5,.1);
     }
     #rem {
         color: red;
         
     }
     


      #rem:hover {
         outline: 8px solid rgba(255,255,255,.4);
      }
      #rem:active {
         outline: 8px solid rgba(255,5,2,.8);
     }
      .but {
         
          display: flex;
          justify-content: space-around;
      }
      #rem {
  color: red;
  position: sticky;
  top: 10px;
}
      .author {
          margin: 10px;
          margin-top: 20px;
          text-shadow: 3px 3px 5px rgba(0,0,0,.4);
      }
     
      .developer {
          position: fixed;
          bottom: 0px;
          font-size: 20px;
          text-align: center;
          width: 100vw;
          color: white;
          z-index: 4;
          backdrop-filter: blur(10px);
          background: inherit;
          background: linear-gradient(0deg,rgb(0 ,0, 0, .6),rgba(0,255,255,0));
      }
      ::selection {
          background: white;
          color: red;
      }
      .but {
  display: flex;
  justify-content: space-around;
  position: sticky;
  top: 10px;
  padding: 3px;
  z-index: 1;
}

  </style>
</head>
<body>
    <span id="load"><div id="image"></div></span>
         <span id="error"><p align="center">Invalid Url!<p></p></span>
        <span class="inp"><div>
      <label for="link">Link: </label>
         <input name="link" oninput="validateUrl(this.value)" placeholder="embedded yt video url" id="url" type="url"><br>
         <label for="repeatcount">Views: </label>
    <input name="repeatcount" placeholder="input views count" id="num" type="number" /></div><br>
   <div class="but">
    <button id="pla" onclick="repeat1()">Play</button><span id="con">
      <button id="rem" onclick="removeIframes()">Reset screen</button></span>
    
</div><br>
<hr color="rgba(0,0,0,.1)">
    <br><br>
    
    <div id="container">
 
  </div>
  <div class="developer">
  <p class="author" id="author" align="center">Devloped by Sankar</p></div>
 
</body>
<script>
function removeIframes() {
    container.style.paddingBottom = "0px";
  var span = Array.from(document.querySelectorAll(".video"));
  span.forEach(function (spans) {
    spans.remove();
  });
}

var load = document.getElementById("load");
function hide() {
    setTimeout(function() {
           load.style.display = "none";
}, 1500);
}
hide();
var error = document.getElementById("error");
    function validateUrl(url) {
    
    if (url.includes("www.youtube.com") || url.includes("youtu.be") || url.includes("youtube.com/shorts")) {
     error.style.display = "none";
    }
    else {
       setTimeout(function() {
           error.style.display = "block";
}, 15);
setTimeout(function() {
           error.style.left = "3px";
}, 105);
setTimeout(function() {
           error.style.left = "0px";
}, 150);

  }
    }
    var container = document.getElementById("container");
  var num = document.getElementById("num");
 var url = document.getElementById("url");
 
 function getVedioId() {
     
     let check1 = "youtu.be";
     let check2 = "www.youtube.com/shorts/";
     let check3 = "://youtube.com/shorts";
     let check4 = "www.youtube.com/watch?v=";
     let check3Vid = "?feature";
     //link for shorts - https://youtube.com/shorts/nBmoDdDeDGE?feature=share3
     var ulink = url.value.trim();
     if (ulink.includes(check1)) {
         let ind = ulink.indexOf(check1);
         
         let substringing = ulink.slice(ind + check1.length + 1, ulink.length);

         return substringing.trim();
     }
     else if (ulink.includes(check2)) {
         let ind = ulink.indexOf(check2);
         //for https://www.youtube.com/shorts/9n3gk5ngHZU
         let substringing = ulink.slice(ind + check2.length, ulink.length);
         return substringing.trim();
     }
     else if (ulink.includes(check4)) {
         // for https://www.youtube.com/watch?v=4tMtXq8XmHw
         let ind = ulink.indexOf(check4);
         let substringing = ulink.slice(ind + check4.length, ulink.length);
         return substringing.trim();
     }
     else if (ulink.includes(check3)) {
         let ind = ulink.indexOf(check3);
         let check3Check = ulink.indexOf(check3Vid);
         let substringing = ulink.slice(ind + check3.length + 1, check3Check);
         return substringing.trim();
     }
     else {
         return "HG5G880t-Tw";
     }
 }

  function repeat1() {
     
      if (num.value > 0) {
      container.style.paddingBottom = "51px";
          
      }
      var link = document.getElementById("url").value.trim();
      validateUrl(link);
      var om = getVedioId();
      
  for (let i = 0; i <= num.value-1; i++) {
        const parentElement = document.getElementById('container');
      const newElement = document.createElement('span');
      
      newElement.innerHTML = '<iframe id="repeat" width="56" height="31" src="https://www.youtube.com/embed/' + om + '?autoplay=1&controls=0&showinfo=0&rel=0&modestbranding=1&disablekb=1&vq=144p" frameborder="0" autoplay></iframe>';
      newElement.classList.add('video');
      newElement.id = "vid";
      parentElement.appendChild(newElement);
      
    
    }}
    
</script>
</html>